# insiderTest

./: README.md  Readme.md
insider-automation-case/: file\locatiofns.txt  file\locations.txt  pom.xml
insider-automation-case/file/: locations.txt
insider-automation-case/file/lifeatinsider/: test_lifeatinsider_content.txt
insider-automation-case/file/locations/: diff_locations_content.txt  test_locations_content.txt
insider-automation-case/file/teams/: test_teams_content.txt
insider-automation-case/src/main/java/: CareersPage.java  MainPage.java  OpenPositionsPage.java  QualityAssurancePage.java
insider-automation-case/src/test/java/: BaseTest.java  InsiderTestCase.java
insider-selenium-automation/: pom.xml
insider-selenium-automation/src/test/java/test/: insiderPageEnv.java
